<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="vuapos.Presentation.Views.Staff.CreateStaffDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vuapos.Presentation.Views.Staff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CreateStaffDialog">

    <Grid Padding="20">
        <StackPanel Orientation="Vertical" Spacing="10">

            <TextBlock Text="Username:" />
            <TextBox x:Name="txtUsername" />

            <TextBlock Text="Role:" />
            <TextBox x:Name="txtRole"  />

            <TextBlock Text="Phone:" />
            <TextBox x:Name="txtPhone"  />

            <TextBlock Text="Password:" />
            <PasswordBox x:Name="txtPassword" PasswordChanged="PasswordBox_PasswordChanged" />

            <TextBlock Text="Confirm Password:" />
            <PasswordBox x:Name="txtConfirmPassword" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />

            <TextBlock x:Name="txtError" Foreground="Red" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Content="Cancel" Click="CancelButton_Click" />
                <Button Content="Add" Click="SaveButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    